# SpringMVC_Source_3.2.9_Fourm

./: .gitignore  pom.xml
fourm/: pom.xml
fourm/src/main/java/com/whz/web/controller/: UploadController.java
fourm/src/main/java/com/whz/web/servlet/: AsyncDemoServlet.java
fourm/src/main/webapp/WEB-INF/config/springMVC-config/: spring-handlermapping.xml  spring-interceptor.xml  spring-multipartResolver.xml
fourm/src/test/java/com/whz/aop/advice/: ControllablePerformanceMonitor.java  GreetingAfterAdvice.java  GreetingBeforeAdvice.java  Monitorable.java  Test.java
fourm/src/test/java/com/whz/aop/aspectJ/: SmartSeller.java
fourm/src/test/java/com/whz/email/: MailAuthenticator.java  MailUtil.java  Test.java
fourm/src/test/java/com/whz/es/: ElasticsearchUtils.java  GetConnection.java  Main.java
fourm/src/test/java/com/whz/javabase/jdbc/: JdbcConnectDBTest.java  TestImage.java
fourm/src/test/java/com/whz/javabase/serialize/serializable/: DeserializeDemo.java  Employee.java  SerializeDemo.java
fourm/src/test/java/com/whz/javabase/threadpool/: ThreadPoolService.java
fourm/src/test/java/com/whz/poi/: ExcelReader.java  Export.java  ExportExcel.java  POIControllerTest.java
fourm/src/test/java/com/whz/utils/email/: MailUtil.java  Test.java
fourm/src/test/java/com/whz/utils/file/: FileUtil.java
fourm/src/test/java/com/whz/utils/poi/: Test.java
spring-beans/: pom.xml
spring-beans/src/main/java/org/springframework/beans/: BeanMetadataAttribute.java  BeanMetadataAttributeAccessor.java  BeanMetadataElement.java  BeanWrapper.java  ConfigurablePropertyAccessor.java  PropertyValue.java  PropertyValues.java  TypeConverter.java  TypeConverterDelegate.java
spring-beans/src/main/java/org/springframework/beans/factory/: BeanFactory.java  BeanFactoryAware.java  BeanFactoryUtils.java  BeanNameAware.java  FactoryBean.java  HierarchicalBeanFactory.java  ListableBeanFactory.java
spring-beans/src/main/java/org/springframework/beans/factory/access/: BeanFactoryLocator.java  BeanFactoryReference.java  SingletonBeanFactoryLocator.java
spring-beans/src/main/java/org/springframework/beans/factory/annotation/: AnnotatedBeanDefinition.java  AnnotatedGenericBeanDefinition.java  AutowiredAnnotationBeanPostProcessor.java  BeanFactoryAnnotationUtils.java  CustomAutowireConfigurer.java  InjectionMetadata.java  Qualifier.java  QualifierAnnotationAutowireCandidateResolver.java  RequiredAnnotationBeanPostProcessor.java
spring-beans/src/main/java/org/springframework/beans/factory/config/: AbstractFactoryBean.java  AutowireCapableBeanFactory.java  BeanDefinition.java  BeanDefinitionVisitor.java  BeanExpressionResolver.java  BeanFactoryPostProcessor.java  BeanPostProcessor.java  ConfigurableBeanFactory.java  ConfigurableListableBeanFactory.java  CustomEditorConfigurer.java  CustomScopeConfigurer.java  Scope.java  (+11 more)
spring-beans/src/test/java/com/whz/: ZXingCode.java
spring-beans/src/test/java/com/whz/autowire/: Person.java  Test.java  spring-autowire.xml
spring-beans/src/test/java/com/whz/beanLifecycle/: BeanLifeCycle.java
spring-beans/src/test/java/com/whz/beanfactory/: Test.java
spring-beans/src/test/java/com/whz/beanlive/: Address.java  Car.java  Person.java  Test.java  spring-autowire.xml
spring-beans/src/test/java/com/whz/propertyeditor/: AddressPropertyEditor.java  Test.java
spring-beans/src/test/java/org/springframework/beans/: AA.java  BeanUtilsTests.java  BeanWrapperTests.java  PropertyAccessorUtilsTests.java
spring-beans/src/test/java/org/springframework/beans/annotation/: AnnotationBeanUtilsTest.java
spring-beans/src/test/java/org/springframework/beans/factory/: BeanFactoryUtilsTests.java  DefaultListableBeanFactoryTests.java  FactoryBeanLookupTests-context.xml  FactoryBeanLookupTests.java
spring-tx/: pom.xml
spring-tx/src/main/java/org/springframework/transaction/: PlatformTransactionManager.java  TransactionDefinition.java  TransactionStatus.java
spring-tx/src/main/java/org/springframework/transaction/interceptor/: TransactionAspectSupport.java  TransactionAttribute.java  TransactionInterceptor.java  TransactionProxyFactoryBean.java
spring-tx/src/main/java/org/springframework/transaction/support/: AbstractPlatformTransactionManager.java  DefaultTransactionDefinition.java  DefaultTransactionStatus.java  ResourceHolder.java  TransactionSynchronizationManager.java  TransactionSynchronizationUtils.java  TransactionTemplate.java
spring-tx/src/test/java/com/whz/spring/transactional/: Test.java  UserService.java  UserServiceImpl.java  spring-xmlTransaction.xml
spring-web/: pom.xml
spring-web/src/main/java/org/springframework/http/: HttpEntity.java  HttpHeaders.java  HttpMethod.java  HttpStatus.java  MediaType.java  MediaTypeEditor.java  ResponseEntity.java
spring-web/src/main/java/org/springframework/http/converter/: FormHttpMessageConverter.java  GenericHttpMessageConverter.java  HttpMessageConverter.java
spring-web/src/main/java/org/springframework/http/server/: ServerHttpResponse.java  ServletServerHttpRequest.java  ServletServerHttpResponse.java
spring-web/src/main/java/org/springframework/web/: SpringServletContainerInitializer.java  WebApplicationInitializer.java
spring-web/src/main/java/org/springframework/web/context/: AbstractContextLoaderInitializer.java  ContextCleanupListener.java  ContextLoader.java  ContextLoaderListener.java  ServletContextAware.java  WebApplicationContext.java
spring-web/src/main/java/org/springframework/web/method/: HandlerMethod.java
spring-web/src/main/java/org/springframework/web/multipart/: MultipartFile.java  MultipartHttpServletRequest.java  MultipartRequest.java  MultipartResolver.java
spring-web/src/main/java/org/springframework/web/util/: IntrospectorCleanupListener.java  Log4jConfigListener.java  UriUtils.java  UrlPathHelper.java  WebAppRootListener.java  WebUtils.java
spring-webmvc/: pom.xml
spring-webmvc/src/main/java/org/springframework/web/servlet/: DispatcherServlet.java  FrameworkServlet.java  HandlerAdapter.java  HandlerMapping.java  HttpServletBean.java  LocaleResolver.java  View.java
(+329 files in other folders)
