/******************************************/
/*   数据库全名 = wdk_meal   */
/*   表名称 = sequence   */
/******************************************/
CREATE TABLE `sequence` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `name` varchar(64) NOT NULL COMMENT 'sequence名字',
  `value` bigint(20) NOT NULL COMMENT 'sequence值',
  `gmt_create` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `gmt_modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='sequence'
;
/******************************************/
/*   数据库全名 = wdk_meal   */
/*   表名称 = group_user_role_rel   */
/******************************************/
CREATE TABLE `group_user_role_rel` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `gmt_create` datetime NOT NULL COMMENT '创建时间',
  `gmt_modified` datetime NOT NULL COMMENT '修改时间',
  `status` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '状态（1=正常，0=停用）',
  `user_id` bigint(20) unsigned NOT NULL COMMENT '用户id',
  `user_nickname` varchar(50) NOT NULL COMMENT '用户昵称',
  `role_id` bigint(20) unsigned NOT NULL COMMENT '角色id',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_unique` (`user_id`,`role_id`),
  KEY `idx_select` (`status`,`user_id`,`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色用户关系表'
;
/******************************************/
/*   数据库全名 = wdk_meal   */
/*   表名称 = group_user   */
/******************************************/
CREATE TABLE `group_user` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `gmt_create` datetime NOT NULL COMMENT '创建时间',
  `gmt_modified` datetime NOT NULL COMMENT '修改时间',
  `user_nickname` varchar(50) NOT NULL COMMENT '用户昵称',
  `phone` varchar(30) NOT NULL COMMENT '手机',
  `status` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '状态（1=正常，0=停用）',
  `warehouse_code` varchar(100) NOT NULL COMMENT '仓code',
  `password` varchar(100) NOT NULL COMMENT '密码（加密）',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_unique` (`user_nickname`,`phone`,`warehouse_code`),
  KEY `idx_select` (`user_nickname`,`phone`,`warehouse_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='人员表'
;
/******************************************/
/*   数据库全名 = wdk_meal   */
/*   表名称 = group_role   */
/******************************************/
CREATE TABLE `group_role` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `gmt_create` datetime NOT NULL COMMENT '创建时间',
  `gmt_modified` datetime NOT NULL COMMENT '修改时间',
  `role_name` varchar(60) NOT NULL COMMENT '角色名称',
  `status` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '状态（1=正常，0=停用）',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_unique` (`role_name`),
  KEY `idx_select` (`role_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色表'
;
/******************************************/
/*   数据库全名 = wdk_meal   */
/*   表名称 = group_meal_rule   */
/******************************************/
CREATE TABLE `group_meal_rule` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `gmt_create` datetime NOT NULL COMMENT '创建时间',
  `gmt_modified` datetime NOT NULL COMMENT '修改时间',
  `company_id` bigint(20) unsigned NOT NULL COMMENT '公司表id',
  `week_day` tinyint(3) unsigned NOT NULL COMMENT '周几，1（周一)，7（周日）',
  `meal_type` tinyint(3) unsigned NOT NULL COMMENT '点餐场次，如 10（早餐）',
  `meal_start_time` time NOT NULL COMMENT '点餐开始时间（24小时制）',
  `meal_end_time` time NOT NULL COMMENT '点餐结束时间',
  `status` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '状态（1=正常，0=停用）',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_unique` (`company_id`,`meal_type`),
  KEY `idx_select` (`company_id`,`meal_type`,`week_day`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='团餐规则表'
;
/******************************************/
/*   数据库全名 = wdk_meal   */
/*   表名称 = group_item_category   */
/******************************************/
CREATE TABLE `group_item_category` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `gmt_create` datetime NOT NULL COMMENT '创建时间',
  `gmt_modified` datetime NOT NULL COMMENT '修改时间',
  `category_name` varchar(100) NOT NULL COMMENT '类目名称',
  `status` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '状态（1=正常，0=停用）',
  `is_del` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '是否删除（1=删除，0=未删除）',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_unique` (`id`,`category_name`),
  KEY `idx_select` (`category_name`,`status`,`is_del`)
) ENGINE=InnoDB AUTO_INCREMENT=1009 DEFAULT CHARSET=utf8 COMMENT='商品分类表'
;
/******************************************/
/*   数据库全名 = wdk_meal   */
/*   表名称 = group_item   */
/******************************************/
CREATE TABLE `group_item` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `gmt_create` datetime NOT NULL COMMENT '创建时间',
  `gmt_modified` datetime NOT NULL COMMENT '修改时间',
  `sku_name` varchar(100) NOT NULL COMMENT '商品名称',
  `price` decimal(20,3) NOT NULL COMMENT '商品单价',
  `picture_path` varchar(300) NOT NULL COMMENT '图片路径',
  `sku_code` varchar(100) NOT NULL COMMENT '商品编码',
  `category_id` bigint(20) unsigned NOT NULL COMMENT '商品类目id',
  `status` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '状态(0=未发布，1=已发布)',
  `is_del` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '是否删除（1=删除，0=未删除）',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_unique` (`sku_code`,`category_id`),
  KEY `idx_select` (`sku_name`,`sku_code`,`category_id`,`status`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='商品表'
;
/******************************************/
/*   数据库全名 = wdk_meal   */
/*   表名称 = group_employee   */
/******************************************/
CREATE TABLE `group_employee` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `gmt_create` datetime NOT NULL COMMENT '创建时间',
  `gmt_modified` datetime NOT NULL COMMENT '修改时间',
  `status` tinyint(3) unsigned NOT NULL COMMENT '状态(0=新建，激活，停用)',
  `name` varchar(50) NOT NULL COMMENT '名称',
  `company_id` bigint(20) unsigned NOT NULL COMMENT '公司id，关联company的id',
  `phone` varchar(30) NOT NULL COMMENT '员工电话',
  `employee_number` varchar(30) NOT NULL COMMENT '员工工号',
  `post_name` varchar(50) NOT NULL COMMENT '岗位',
  `department_name` varchar(50) NOT NULL COMMENT '部门名称',
  `is_del` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '是否删除（1=删除，0=未删除）',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_unique` (`company_id`,`employee_number`,`phone`),
  KEY `idx_select` (`status`,`name`,`company_id`,`phone`,`employee_number`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COMMENT='企业员工'
;
/******************************************/
/*   数据库全名 = wdk_meal   */
/*   表名称 = group_company_item_rel   */
/******************************************/
CREATE TABLE `group_company_item_rel` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `gmt_create` datetime NOT NULL COMMENT '创建时间',
  `gmt_modified` datetime NOT NULL COMMENT '修改时间',
  `company_id` bigint(20) unsigned NOT NULL COMMENT '公司id',
  `sku_code` varchar(100) NOT NULL COMMENT '商品code',
  `status` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '状态（1=正常，0=停用）',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_unique` (`company_id`,`sku_code`),
  KEY `idx_select` (`company_id`,`sku_code`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='公司商品关系表'
;
/******************************************/
/*   数据库全名 = wdk_meal   */
/*   表名称 = group_company   */
/******************************************/
CREATE TABLE `group_company` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `gmt_create` datetime NOT NULL COMMENT '创建时间',
  `gmt_modified` datetime NOT NULL COMMENT '修改时间',
  `status` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '状态（1=正常，0=停用）',
  `full_name` varchar(100) NOT NULL COMMENT '公司全名',
  `short_name` varchar(50) NOT NULL COMMENT '公司简称',
  `owner_city` varchar(100) NOT NULL COMMENT '所属城市',
  `area` varchar(50) NOT NULL COMMENT '区域',
  `address` varchar(255) NOT NULL COMMENT '配送地址',
  `contact_person` varchar(50) NOT NULL COMMENT '联系人',
  `contact_phone` varchar(30) NOT NULL COMMENT '联系人电话',
  `cooperation_start_time` datetime NOT NULL COMMENT '合作开始时间',
  `cooperation_end_time` datetime NOT NULL COMMENT '合作结束时间',
  `is_del` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '是否删除（1=删除，0=未删除）',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_unique` (`full_name`,`contact_phone`),
  KEY `idx_select` (`status`,`full_name`,`contact_phone`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8 COMMENT='企业公司表'
;
/******************************************/
/*   数据库全名 = wdk_meal   */
/*   表名称 = group_sub_order_34   */
/******************************************/
CREATE TABLE `group_sub_order_34` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `gmt_create` datetime NOT NULL COMMENT '创建时间',
  `gmt_modified` datetime NOT NULL COMMENT '修改时间',
  `main_order_code` varchar(100) NOT NULL COMMENT '主订单编号',
  `sku_name` varchar(100) NOT NULL COMMENT '商品名称',
  `sku_code` varchar(100) NOT NULL COMMENT '商品code',
  `sale_amount` decimal(20,3) NOT NULL COMMENT '销售数量',
  `sale_unit` varchar(20) NOT NULL COMMENT '销售单位',
  `price` decimal(20,3) NOT NULL COMMENT '销售单价',
  `status` tinyint(3) unsigned NOT NULL COMMENT '状态',
  `warehouse_code` varchar(100) NOT NULL COMMENT '仓code，分表字段',
  `sub_order_code` varchar(100) NOT NULL COMMENT '子订单编号',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_unique` (`warehouse_code`,`sub_order_code`),
  KEY `idx_select` (`main_order_code`,`sku_code`,`status`,`warehouse_code`,`sub_order_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单子表'
;
/******************************************/
/*   数据库全名 = wdk_meal   */
/*   表名称 = group_main_order_13   */
/******************************************/
CREATE TABLE `group_main_order_13` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `gmt_create` datetime NOT NULL COMMENT '创建时间',
  `gmt_modified` datetime NOT NULL COMMENT '修改时间',
  `status` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '状态（未取消，已取消）',
  `main_order_code` varchar(100) NOT NULL COMMENT '订单编号',
  `warehouse_code` varchar(100) NOT NULL COMMENT '仓编码，分表字段',
  `company_id` bigint(20) unsigned NOT NULL COMMENT '企业id',
  `employee_id` bigint(20) unsigned NOT NULL COMMENT '企业员工id',
  `meal_type` tinyint(3) unsigned NOT NULL COMMENT '餐次（早、中、晚、夜）',
  `deadline_time` datetime NOT NULL COMMENT '订单截止修改时间',
  `remark` varchar(255) NOT NULL COMMENT '备注',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_unique` (`warehouse_code`,`main_order_code`),
  KEY `idx_select` (`status`,`main_order_code`,`warehouse_code`,`company_id`,`employee_id`,`meal_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='主订单表'
;
